<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/tv"
        android:text="dsdsds"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>